spring.datasource.url=jdbc:mysql://localhost:3306/academiadb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=academiadev
spring.datasource.password=test1234

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
